<!DOCTYPE>
<html>
<head>
<style>
    .title{
        font-size: 60px;
        font-weight: 900;
        color: blueviolet;
        background-color: blanchedalmond;
        font-family: fantasy;
        float: right;
        
    }
    .description{
        font-size: 20px;
        font-weight: 900;
        color: blueviolet;
        background-color: blanchedalmond;
        font-family: fantasy;
        float: left;;
    }
    .firstLetterOfWord{
        color: red;
        font-size: 50px;
        font-style: italic;
    }
</style>
</head>

<body>
 <p class="title">New picture</p>
 <img src="font-gost-1.gif" width="935px" alt="здесь должна быть картинка"> 
    <p class="description"><span class="firstLetterOfWord">Э</span>то крутое фото!</p>
        <br/>
        <br/> 
    <p class="description"><span class="firstLetterOfWord">Э</span>то крутое фото!</p>
</body>
    </html>